{
  "name": "excel-upload-server",
  "version": "1.0.0",
  "description": "Server for Excel file upload and processing",
  "main": "dist/server/src/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps dist/server/src/server.js",
    "start:dev": "tsx watch src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run --config ../vitest.server.config.ts",
    "test:watch": "vitest watch --config ../vitest.server.config.ts",
    "test:coverage": "vitest run --coverage --config ../vitest.server.config.ts",
    "test:ui": "vitest --ui --config ../vitest.server.config.ts",
    "lint": "eslint . --ext .ts --config=../.eslintrc.cjs",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "monitor:auth": "node --experimental-modules --es-module-specifier-resolution=node scripts/monitor-auth.js"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/identity": "^4.1.0",
    "@azure/storage-blob": "^12.17.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsbi": "^3.2.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node-abort-controller": "^3.1.1",
    "universal-user-agent": "^6.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/logform": "^1.2.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.1",
    "@types/node-fetch": "^2.6.12",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "@types/xlsx": "^0.0.36",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "csv-parser": "^3.2.0",
    "isarray": "^1.0.0",
    "jest-mock-extended": "^4.0.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.2.5",
    "process-nextick-args": "^2.0.1",
    "supertest": "^6.3.4",
    "tinyrainbow": "^2.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "vitest": {
    "environment": "node",
    "setupFiles": [
      "./test/setup.ts"
    ]
  }
}
