# API Configuration
VITE_API_BASE_URL=http://localhost:3001

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=1a6232b5-e392-4b8d-9a30-23fb8642d9c0
VITE_AZURE_TENANT_ID=004263f2-caf5-4ca1-8024-41ebc448d7c4
VITE_AZURE_REDIRECT_URI=http://localhost:3000
VITE_AZURE_SCOPES=User.Read openid profile email

# App Configuration
NODE_ENV=production
VITE_APP_NAME="Excel ETL Dashboard"
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

AUTH_ENABLED=false
VITE_AUTH_ENABLED=false
