# API Configuration
VITE_API_BASE_URL=https://excel-etl-backend-378680.azurewebsites.net

# Azure AD Configuration
VITE_AZURE_AD_CLIENT_ID=your-client-id
VITE_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/your-tenant-id
VITE_AZURE_AD_REDIRECT_URI=https://gray-flower-09b086c00.6.azurestaticapps.net
VITE_AZURE_AD_SCOPES=api://your-api-client-id/access_as_user

# App Configuration
NODE_ENV=production
VITE_APP_NAME="Excel ETL Dashboard"
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
