# Multi-stage Dockerfile for Excel to Cosmos DB Dashboard
# This Dockerfile installs all dependencies for building, then cleans up dev dependencies for production

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash

# Copy all files (we need the full context to install dependencies correctly)
COPY . .

# Install all dependencies
RUN npm install && cd server && npm install

# Build frontend and backend
RUN npm run build:client && cd server && npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash

# Copy all files to get full context
COPY . .

# Install all dependencies (production only)
RUN npm ci --only=production && cd server && npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist

# Make the start script executable
RUN chmod +x ./start-for-easypanel.sh

# Create log directory
RUN mkdir -p ./LogFiles

# Expose port for the unified server
EXPOSE 3000

# Start command using the easypanel start script
CMD ["./start-for-easypanel.sh"]