# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the frontend
RUN npm run build:client

# Build the backend
RUN cd server && npm run build

# Install serve globally for serving static files
RUN npm install -g serve

# Create log directory
RUN mkdir -p ./LogFiles

# Expose port
EXPOSE 3000

# Start the application using our start script
CMD ["bash", "start-for-easypanel.sh"]