# Multi-stage Dockerfile for Excel to Cosmos DB Dashboard
# This Dockerfile installs all dependencies for building, then cleans up dev dependencies for production

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash

# Copy all files (we need the full context to install dependencies correctly)
COPY . .

# Install all dependencies
RUN npm install && cd server && npm install

# Build frontend and backend
RUN npm run build:client && cd server && npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash

# Copy all files to get full context
COPY . .

# Install all dependencies (production and dev needed for preview:full)
RUN npm install && cd server && npm install

# Copy built files from builder stage (for potential use)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist

# Install serve globally
RUN npm install -g serve

# Create log directory
RUN mkdir -p ./LogFiles

# Expose ports for both frontend and backend
EXPOSE 3001 4173

# Start command using npm run preview:full
CMD ["npm", "run", "preview:full"]