# Multi-stage Dockerfile for Excel to Cosmos DB Dashboard
# This Dockerfile installs all dependencies for building, then cleans up dev dependencies for production

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash

# Copy all files (we need the full context to install dependencies correctly)
COPY . .

# Install all dependencies
RUN npm install && cd server && npm install

# Build frontend and backend
RUN npm run build:client && cd server && npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash nginx

# Copy package files for production dependencies
COPY package*.json ./
COPY server/package*.json ./server/

# Install production dependencies only
RUN npm install --only=production && cd server && npm install --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist

# Copy startup scripts
COPY start-for-easypanel.sh ./

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Make scripts executable
RUN chmod +x ./start-for-easypanel.sh

# Create log directory
RUN mkdir -p ./LogFiles

# Expose port 80 for the web interface
EXPOSE 80

# Start command - starts both backend and Nginx
CMD ["bash", "start-for-easypanel.sh"]