# Multi-stage Dockerfile for Excel to Cosmos DB Dashboard (Separate Services)
# This Dockerfile builds the app and runs frontend and backend in separate processes.

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash git

# Copy package files for dependency installation
COPY package*.json ./
COPY server/package.json ./server/
COPY common ./common

# Install all dependencies
RUN npm install && cd server && npm install

# Copy the rest of the source code
COPY . .

# Print Git commit hash for build consistency check
RUN echo "Build Git Commit: $(git rev-parse HEAD)" || echo "Git commit info not available"

# Build frontend and backend
RUN npm run build

# ---

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl bash git

# Copy package files
COPY package*.json ./
COPY server/package.json ./server/

# Install ALL dependencies (including dev) because we need `concurrently`, `vite`, and `tsx` for preview and tests
RUN npm install && cd server && npm install

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/common ./common


# Copy the start script and other scripts
COPY start-prod-separate.sh .
COPY scripts/print-azure-env.sh ./scripts/
RUN chmod +x start-prod-separate.sh ./scripts/print-azure-env.sh

# Expose ports for frontend and backend
# Frontend on 3000, Backend on 3001 (adjust if needed)
EXPOSE 3000
EXPOSE 3001

# Start command
CMD ["./start-prod-separate.sh"]
