<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environment Variables Debug</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
    h1 { color: #333; }
    .env-var { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
    .env-var.invalid { background-color: #ffebee; border-left: 4px solid #f44336; }
    .env-var.valid { background-color: #e8f5e9; border-left: 4px solid #4caf50; }
    .name { font-weight: bold; color: #1976d2; }
    .value { font-family: monospace; word-break: break-all; }
    .warning { color: #f57c00; font-weight: bold; }
    .error { color: #d32f2f; font-weight: bold; }
    .success { color: #388e3c; }
  </style>
</head>
<body>
  <h1>Environment Variables Debug</h1>
  <p>This page shows the environment variables available to your frontend application.</p>
  
  <div id="env-vars">
    <p>Loading environment variables...</p>
  </div>

  <div id="validation">
    <h2>Validation</h2>
    <div id="validation-results"></div>
  </div>

  <script>
    // Collect all environment variables that start with VITE_
    const envVars = {};
    
    // Get all environment variables from the window object
    for (const key in window) {
      if (key.startsWith('VITE_')) {
        envVars[key] = window[key];
      }
    }
    
    // Also check for variables that might be set directly on the window object
    const windowVars = window.__env || {};
    for (const key in windowVars) {
      if (key.startsWith('VITE_')) {
        envVars[key] = windowVars[key];
      }
    }
    
    // Display the environment variables
    const envVarsContainer = document.getElementById('env-vars');
    const validationResults = document.getElementById('validation-results');
    
    function displayEnvVars() {
      if (Object.keys(envVars).length === 0) {
        envVarsContainer.innerHTML = `
          <div class="error">
            <p>No VITE_* environment variables found in the window object.</p>
            <p>This usually means your environment variables are not being injected into the client-side code.</p>
            <p>Check the following:</p>
            <ol>
              <li>Make sure your environment variables are prefixed with VITE_</li>
              <li>Verify the variables are set in your Azure Static Web App configuration</li>
              <li>Check the browser's console for any build errors</li>
            </ol>
          </div>
        `;
        return;
      }
      
      let html = '<h2>Environment Variables</h2>';
      html += Object.entries(envVars)
        .sort(([a], [b]) => a.localeCompare(b))
        .map(([key, value]) => {
          const isInvalid = typeof value === 'string' && (
            value.includes('your-') || 
            value.includes('YOUR_') || 
            value.includes('MISSING_') ||
            value === ''
          );
          const valueClass = isInvalid ? 'invalid' : 'valid';
          const displayValue = isInvalid && !value ? 'EMPTY_STRING' : value;
          
          return `
            <div class="env-var ${valueClass}">
              <div class="name">${key}</div>
              <div class="value">${JSON.stringify(displayValue, null, 2)}</div>
              ${isInvalid ? '<div class="warning">Warning: Contains placeholder or empty value</div>' : ''}
            </div>
          `;
        })
        .join('');
      
      envVarsContainer.innerHTML = html;
      
      // Run validations
      runValidations();
    }
    
    function runValidations() {
      const validations = [];
      
      // Check for required variables
      const requiredVars = [
        'VITE_AZURE_CLIENT_ID',
        'VITE_AZURE_TENANT_ID',
        'VITE_AZURE_REDIRECT_URI',
        'VITE_API_BASE_URL'
      ];
      
      requiredVars.forEach(varName => {
        const value = envVars[varName];
        const isMissing = !value || 
                         (typeof value === 'string' && (
                           value.includes('your-') || 
                           value.includes('YOUR_') || 
                           value.includes('MISSING_') ||
                           value === ''
                         ));
                         
        validations.push({
          name: varName,
          valid: !isMissing,
          message: isMissing 
            ? `❌ ${varName} is missing or contains a placeholder value.`
            : `✅ ${varName} is properly set.`
        });
      });
      
      // Display validation results
      const validCount = validations.filter(v => v.valid).length;
      const totalCount = validations.length;
      
      let validationHtml = `
        <div class="${validCount === totalCount ? 'success' : 'error'}">
          ${validCount} of ${totalCount} required environment variables are properly configured.
        </div>
        <ul style="list-style-type: none; padding: 0;">
          ${validations.map(v => 
            `<li style="margin: 8px 0; padding: 8px; background: ${v.valid ? '#e8f5e9' : '#ffebee'}; border-left: 4px solid ${v.valid ? '#4caf50' : '#f44336'};">
              ${v.message}
              ${v.valid ? '' : '<div style="font-size: 0.9em; margin-top: 4px; color: #d32f2f;">This will cause authentication to fail. Please check your environment configuration.</div>'}
            </li>`
          ).join('')}
        </ul>
      `;
      
      validationResults.innerHTML = validationHtml;
    }
    
    // Run when the page loads
    document.addEventListener('DOMContentLoaded', displayEnvVars);
  </script>
</body>
</html>
